is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = homework
build_property.ProjectDir = F:\GeekBrains\GeekBrains новый\4. Знакомство с языками программирования\3. Семинар_Простые Алгоритмы(25.12)\sem_2_C#\sem_2\homework\
